---
layout: "you_eye/default"
nav: "about"
---

<div>
    <div class="columns nine">
        <h5>About Melanie</h5>
        <p>
            The principal of MGDA, Melanie has been dancing since she was two years old. Melanie has qualifications from the AAD as well as GCSEs and A Level in Dance, she also has a BA(Hons) in Dance, Performance and Teaching from UCLan. She has returned from London after teaching dance for over a year to bring all her knowledge back home to The Lakes
        </p>
    </div>
    <div class="columns three">

            <img src="/images/melanie_headshot.jpg" class="u-full-width">
            <span>
                Melanie Preston
                <br>Principal of MG Dance Academy
            </span>

    </div>
</div>
